* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}
p {
  margin: 0;
}
.wrapper {
  border: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  position: relative;
}

.frame {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  width: 50%;
}

.frame-one {
  background: palevioletred;
}

.frame-two {
  background: lightblue;
}

.frame-three {
  background: mediumpurple;
}

.frame-four {
  background: lightgreen;
}

.box {
  border: 1px solid #fff;
  display: flex;
  height: 50%;
  width: 50%;
}

.square {
  align-items: center;
  border: 1px solid #fff;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: center;
  width: 120px;
}

.frame-one .square {
  background: rgb(216, 73, 120);
}

.frame-two .square {
  background: rgb(112, 199, 228);
}

.frame-three .square {
  background: rgb(91, 54, 163);
}

.frame-four .square {
  background: rgb(53, 116, 53);
}
