/* 
See the lecuture files; the In Class files and the videos below for help with this assignment.
https://www.youtube.com/watch?v=P6UgYq3J3Qs
https://www.youtube.com/watch?v=jx5jmI0UlXU&ab_channel=WebDevSimplified
*/

/* 
This assignment will be a challenge. Take your time, and go square by square.
You will eventually need to go back to previous squares to add z-index. I recommend dealing with z-index after ALL the squares are in place.

1. Take a look at the HTML file in Visual Studio Code and see the output in your browser.
2. Look at the "results.png" file to see the results.
3. Add the correct: top or bottom; and left or right value to each square.
4. Add the correct: position: absolute; relative; or fixed to place each square in the correct place on the screen.

Take a close look at the CSS selectors used in frame-one to see a method for targeting squares.
You ARE allowed to add classes to elements in the HTML file, but you will not need to.
Be sure to add position: relative to the correct squares.
This assignment will use "position: fixed" to take advantage of its positioning, and not its scroll functionality.
*/

/* Below is an example of a solved square frame. */
/* Frame One | Box One | square */
.frame-one {
  position: relative;
}
.frame-one .box-one .square {
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: 10;
}
/* Write your CSS Below this line */
.frame-one {
  position: relative;
}
.frame-one .box-two .square {
  position: relative;
  bottom: -30px;
  left: 210px;
  z-index: 2;
}

.frame-one {
  position: relative;
}
.frame-one .box-three .square {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 2;
}

.frame-one {
  position: relative;
}
.frame-one .box-four .square {
  position: relative;
  top: 25px;
  left: 0px;
}

.frame-two {
  position: relative;
}

.frame-two .box-one .square {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 14;
}

.frame-two {
  position: relative;
}

.frame-two .box-two .square {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.frame-two {
  position: relative;
}

.frame-two .box-three .square {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}

.frame-two {
  position: relative;
}

.frame-two .box-four .square {
  position: absolute;
  top: 0px;
  left: 0px;
}

.frame-three {
  position: relative;
}

.frame-three .box-one .square {
  position: absolute;
  bottom: 100px;
  left: 100px;
}

.frame-three {
  position: relative;
}

.frame-three .box-two .square {
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 12;
}

.frame-three {
  position: relative;
}

.frame-three .box-three .square {
  position: fixed;
  top: 100px;
  right: 100px;
  z-index: 2;
}

.frame-three {
  position: relative;
}

.frame-three .box-four .square {
  position: fixed;
  top: 0px;
  left: 0px;
}

.frame-four {
  position: relative;
}

.frame-four .box-one .square {
  position: relative;
  top: -10px;
  left: -20px;
  z-index: 13;
}

.frame-four {
  position: relative;
}

.frame-four .box-two .square {
  position: relative;
  top: -10px;
  left: -20px;
}

.frame-four {
  position: relative;
}

.frame-four .box-three .square {
  position: fixed;
  top: 0px;
  right: 0px;
}

.frame-four {
  position: relative;
}

.frame-four .box-four .square-one {
  position: relative;
  top: 10px;
  left: 20px;
}

.frame-four {
position: relative;
}

.frame-four .box-four .square-two {
  position: relative;
  z-index: 3;
} */

/* .frame-one {
  position: relative;
}
.frame-one .box-two .square {
  position: absolute;
  bottom: 130px;
  right: -10px;
}

.frame-one {
  position: relative;
}
.frame-one .box-three .square {
  position: absolute;
  bottom: -288px;
  right: -640px;
  z-index: 2;
}

.frame-one {
  position: relative;
}
.frame-one .box-four .square {
  position: absolute;
  bottom: -10px;
  right: 200px;
}

.frame-two {
  position: relative;
}

.frame-two .box-one .square {
  position: relative;
  bottom: -170px;
  left: 0px;
  z-index: 14;
}

.frame-two {
  position: relative;
}

.frame-two .box-two .square {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.frame-two {
  position: relative;
}

.frame-two .box-three .square {
  position: absolute;
  bottom: -285px;
  left: -640px;
  z-index: 10;
}

.frame-two {
  position: relative;
}

.frame-two .box-four .square {
  position: absolute;
  top: 0px;
  left: 0px;
}

.frame-three {
  position: relative;
}

.frame-three .box-one .square {
  position: absolute;
  bottom: 20px;
  right: 450px;
  z-index: 11;
}

.frame-three {
  position: relative;
}

.frame-three .box-two .square {
  position: absolute;
  top: -10px;
  right: 0px;
  z-index: 12;
}

.frame-three {
  position: relative;
}

.frame-three .box-three .square {
  position: absolute;
  top: -250px;
  right: -600px;
}

.frame-three {
  position: relative;
}

.frame-three .box-four .square {
  position: absolute;
  top: -285px;
  left: 0px;
}

.frame-four {
  position: relative;
}

.frame-four .box-one .square {
  position: absolute;
  top: -1px;
  left: -10px;
  z-index: 13;
}

.frame-four {
  position: relative;
}

.frame-four .box-two .square {
  position: absolute;
  top: -10px;
  right: 215px;
}

.frame-four {
  position: relative;
}

.frame-four .box-three .square {
  position: absolute;
  top: -288px;
  right: 0px;
}

.frame-four {
  position: relative;
}

.frame-four .box-four .square-one {
  position: relative;
  bottom: -10px;
  right: -10px;
  z-index: 6;
}

.frame-four {
  position: relative;
}

.frame-four .box-four .square-two {
  position: relative;
  z-index: 8;
} */
