<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Positioning | Positioning Shapes</title>
  <link rel="stylesheet" href="assets/css/do-not-edit-this-file.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- See assets/css/style.css file. -->
</head>

<body>
  <div class="wrapper">
    <!-- Frame One -->

    <div class="frame frame-one">
      <div title="Frame One: Box One" class="box box-one">
        <div class="square">
          <p>frame one</p>
          <p>box one</p>
          <p>bottom: -10px;</p>
          <p>right: -10px;</p>
        </div>
      </div>
      <div title="Frame One: Box Two" class="box box-two">
        <div class="square">
          <p>frame one</p>
          <p>box two</p>
          <p>bottom: -10px;</p>
          <p>right: -10px;</p>
        </div>
      </div>
      <div title="Frame One: Box Three" class="box box-three">
        <div class="square">
          <p>frame one</p>
          <p>box three</p>
          <p>bottom: 0px;</p>
          <p>right: 0px;</p>
        </div>
      </div>
      <div title="Frame One: Box Four" class="box box-four">
        <div class="square">
          <p>frame one</p>
          <p>box four</p>
          <p>bottom: 0px;</p>
          <p>left: 0px;</p>
        </div>
      </div>
    </div>
    <!-- Frame Two -->
    <div class="frame frame-two">
      <div title="Frame Two: Box One" class="box box-one">
        <div class="square">
          <p>frame two</p>
          <p>box one</p>
          <p>bottom: 0px;</p>
          <p>left: 0px;</p>
        </div>
      </div>
      <div title="Frame Two: Box Two" class="box box-two">
        <div class="square">
          <p>frame two</p>
          <p>box two</p>
          <p>bottom: 10px;</p>
          <p>right: 10px;</p>
        </div>
      </div>
      <div title="Frame Two: Box Three" class="box box-three">
        <div class="square">
          <p>frame two</p>
          <p>box three</p>
          <p>bottom: 10px;</p>
          <p>left: 10px;</p>
        </div>
      </div>
      <div title="Frame Two: Box Four" class="box box-four">
        <div class="square">
          <p>frame two</p>
          <p>box four</p>
          <p>top: 0px;</p>
          <p>left: 0px;</p>
        </div>
      </div>
    </div>
    <!-- Frame Three -->
    <div class="frame frame-three">
      <div title="Frame Three: Box One" class="box box-one">
        <div class="square">
          <p>frame three</p>
          <p>box one</p>
          <p>bottom: 100px;</p>
          <p>left: 100px;</p>
        </div>
      </div>
      <div title="Frame Three: Box Two" class="box box-two">
        <div class="square">
          <p>frame three</p>
          <p>box two</p>
          <p>top: -10px;</p>
          <p>right: 10px;</p>
        </div>
      </div>
      <div title="Frame Three: Box Three" class="box box-three">
        <div class="square">
          <p>frame three</p>
          <p>box three</p>
          <p>top: 100px;</p>
          <p>right: 100px;</p>
        </div>
      </div>
      <div title="Frame Three: Box Four" class="box box-four">
        <div class="square">
          <p>frame three</p>
          <p>box four</p>
          <p>top: 0px;</p>
          <p>left: 0px;</p>
        </div>
      </div>
    </div>
    <!-- Frame Four -->
    <div class="frame frame-four">
      <div title="Frame Four: Box One" class="box box-one">
        <div class="square">
          <p>frame four</p>
          <p>box one</p>
          <p>top: -10px;</p>
          <p>left: -20px;</p>
        </div>
      </div>
      <div title="Frame Four: Box Two" class="box box-two">
        <div class="square">
          <p>frame four</p>
          <p>box two</p>
          <p>top: -10px;</p>
          <p>left: -20px;</p>
        </div>
      </div>
      <div title="Frame Four: Box Three" class="box box-three">
        <div class="square">
          <p>frame four</p>
          <p>box three</p>
          <p>top: 0px;</p>
          <p>right: 0px;</p>
        </div>
      </div>
      <div title="Frame Four: Box Four" class="box box-four">
        <div class="square square-one">
          <p>frame four</p>
          <p>box four</p>
          <p>top: 10px;</p>
          <p>left: 20px;</p>
        </div>
        <div class="square square-two">
          <p>frame four</p>
          <p>box four</p>
          <p>Do not move</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>